.container__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  border-radius: 1rem;
  width: fit-content;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card__header {
  width: 200px;
  height: 200px;
  margin-bottom: 4px;
}

.card__image {
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-inline: 0.5rem;
  padding-block: 0.25rem;
  border-radius: 0.5rem;
  background-color: var(--primary);
  color: var(--on-primary);
  font-size: 0.75rem;
}

.card__heading {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
}

.card__content div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
